# Django Settings
SECRET_KEY=django-insecure-dev-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
USE_SQLITE_FALLBACK=True
DATABASE_NAME=master_svc_db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=1
LOG_LEVEL=INFO
REDIS_URL=redis://localhost:6379/1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200
CORS_ALLOW_ALL_ORIGINS=False
SERVICE_NAME=master_svc
SERVICE_VERSION=1.0.0
SERVICE_HOST=localhost
SERVICE_PORT=8000
USE_MEMORY_CACHE=False
REQUEST_TIMEOUT=30
