worker_processes 1;

events { worker_connections 1024; }

http {
    upstream auth_service {
        server 127.0.0.1:8000;  # or the actual host:port of your auth_service
    }
    upstream srar_service {
        server 127.0.0.1:8003;  # or the actual host:port of your srar service
    }
    upstream sfd_service {
        server 127.0.0.1:8002;  # or the actual host:port of your sfd service
    }
    upstream master_svc {
        server 127.0.0.1:8001;  # or the actual host:port of your master_svc
    }

    server {
        listen 80;

        location /api/v1/auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
        }
        location /api/v1/srar/ {
            proxy_pass http://srar_service;
            proxy_set_header Host $host;
        }
        location /api/v1/sfd/ {
            proxy_pass http://sfd_service;
            proxy_set_header Host $host;
        }
        location /api/v1/master/ {
            proxy_pass http://master_svc;
            proxy_set_header Host $host;
        }
    }
}
